+-------------------------------------------------------------------+
|bug_id                        |  source|    result| time_to_running|
+-------------------------------------------------------------------+
|ansible-1-buggy               |Bugsinpy| INCORRECT|         2549.68|
|fastapi-1-buggy               |Bugsinpy| INCORRECT|             0.0|
|fastapi-7-buggy               |Bugsinpy| INCORRECT|            2.97|
|keras-4-buggy                 |Bugsinpy| INCORRECT|         1633.08|
|keras-21-buggy                |Bugsinpy| INCORRECT|            0.26|
|keras-22-buggy                |Bugsinpy| INCORRECT|         1806.97|
|keras-34-buggy                |Bugsinpy|   TIMEOUT|         3600.00|
|keras-39-buggy                |Bugsinpy|   CORRECT|            15.6|
|luigi-3-buggy                 |Bugsinpy| INCORRECT|           76.08|
|luigi-4-buggy                 |Bugsinpy|   CORRECT|            3.27|
|luigi-6-buggy                 |Bugsinpy| INCORRECT|            8.02|
|luigi-14-buggy                |Bugsinpy| PLAUSIBLE|            4.83|
|luigi-22-buggy                |Bugsinpy| PLAUSIBLE|            3.35|
|luigi-25-buggy                |Bugsinpy|   CORRECT|            3.21|
|luigi-26-buggy                |Bugsinpy|   CORRECT|             6.9|
|matplotlib-15-buggy           |Bugsinpy| INCORRECT|            0.02|
|pandas-12-buggy               |Bugsinpy| INCORRECT|          355.63|
|pandas-13-buggy               |Bugsinpy| INCORRECT|         1906.17|
|pandas-30-buggy               |Bugsinpy|   CORRECT|           11.95|
|pandas-31-buggy               |Bugsinpy|   TIMEOUT|         3600.00|
|pandas-36-buggy               |Bugsinpy| PLAUSIBLE|           19.03|
|pandas-48-buggy               |Bugsinpy|   CORRECT|           77.28|
|pandas-49-buggy               |Bugsinpy|   CORRECT|           18.56|
|pandas-51-buggy               |Bugsinpy| PLAUSIBLE|           38.99|
|pandas-53-buggy               |Bugsinpy| PLAUSIBLE|          117.63|
|pandas-57-buggy               |Bugsinpy|   TIMEOUT|         3600.00|
|pandas-71-buggy               |Bugsinpy|   TIMEOUT|         3600.00|
|pandas-72-buggy               |Bugsinpy| PLAUSIBLE|         3259.09|
|pandas-79-buggy               |Bugsinpy|   TIMEOUT|         3600.00|
|pandas-99-buggy               |Bugsinpy|   TIMEOUT|         3600.00|
|pandas-103-buggy              |Bugsinpy| INCORRECT|          386.32|
|pandas-106-buggy              |Bugsinpy|   CORRECT|         1623.11|
|pandas-110-buggy              |Bugsinpy|   TIMEOUT|         3600.00|
|pandas-111-buggy              |Bugsinpy|   TIMEOUT|         3600.00|
|pandas-112-buggy              |Bugsinpy| PLAUSIBLE|          153.18|
|pandas-138-buggy              |Bugsinpy|   CORRECT|           73.58|
|pandas-142-buggy              |Bugsinpy|   CORRECT|          422.77|
|pandas-145-buggy              |Bugsinpy|   TIMEOUT|         3600.00|
|pandas-146-buggy              |Bugsinpy| PLAUSIBLE|           43.68|
|pandas-152-buggy              |Bugsinpy|   CORRECT|            9.73|
|pandas-158-buggy              |Bugsinpy|   TIMEOUT|         3600.00|
|scrapy-1-buggy                |Bugsinpy|   CORRECT|            2.22|
|scrapy-2-buggy                |Bugsinpy|   CORRECT|            4.54|
|scrapy-8-buggy                |Bugsinpy| INCORRECT|             0.0|
|scrapy-17-buggy               |Bugsinpy|   CORRECT|            2.71|
|scrapy-20-buggy               |Bugsinpy| INCORRECT|           42.86|
|scrapy-23-buggy               |Bugsinpy| INCORRECT|           35.31|
|scrapy-27-buggy               |Bugsinpy| PLAUSIBLE|            4.96|
|scrapy-29-buggy               |Bugsinpy|   CORRECT|            2.02|
|scrapy-30-buggy               |Bugsinpy| INCORRECT|           10.87|
|scrapy-40-buggy               |Bugsinpy|   CORRECT|           14.62|
|spacy-5-buggy                 |Bugsinpy| PLAUSIBLE|           79.78|
|tornado-7-buggy               |Bugsinpy| INCORRECT|            0.02|
|tornado-9-buggy               |Bugsinpy|   CORRECT|            1.49|
|tqdm-3-buggy                  |Bugsinpy| INCORRECT|             0.0|
|youtubedl-11-buggy            |Bugsinpy|   CORRECT|            6.43|
|youtubedl-16-buggy            |Bugsinpy|   TIMEOUT|         3600.00|
+-------------------------------------------------------------------+